<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>991</width>
      <height>691</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="addVolunteerButton">
             <property name="text">
              <string>Add Volunteer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeVolunteerButton">
             <property name="text">
              <string>Remove Volunteer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="updateVolunteerButton">
             <property name="text">
              <string>Update Volunteer</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLineEdit" name="volunteerIdLineEdit">
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Edit Volunteer Id</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="volunteerNameLineEdit">
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Edit Volunteer Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="volunteerContactLineEdit">
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Edit Volunteer Contact</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QPushButton" name="addEventButton">
             <property name="text">
              <string>Add Event</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="updateEventButton">
             <property name="text">
              <string>Update Event</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeEventButton">
             <property name="text">
              <string>Remove Event</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLineEdit" name="eventIdLineEdit">
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Edit Event Id</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="eventTitleLineEdit">
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Edit Event Title</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="eventDateLineEdit">
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Edit Event Date</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="eventLocationLineEdit">
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Edit Event Location</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QPushButton" name="undoButton">
             <property name="text">
              <string>Undo</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="redoButton">
             <property name="text">
              <string>Redo</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QPushButton" name="assignVolunteerToEventButton">
               <property name="text">
                <string>Assign Volunteer To Event</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="removeVolunteerFromEventButton">
               <property name="text">
                <string>Remove Volunteer From Event</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QListWidget" name="volunteerListWidget"/>
         </item>
         <item>
          <widget class="QListWidget" name="eventListWidget"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Volunteers in selected Event</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="volunteersInEventListWidget"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QPushButton" name="filterEventsByDateButton">
         <property name="text">
          <string>Filter Events by Date</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="eventDateFilterLineEdit">
         <property name="placeholderText">
          <string>Event Date Filter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="filterEventsByLocationButton">
         <property name="text">
          <string>Filter Events By Location</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="eventLocationFilterLineEdit">
         <property name="placeholderText">
          <string>Event Location Filter</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>991</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVolunteer_Organizer_App">
    <property name="title">
     <string>Volunteer Organizer App</string>
    </property>
   </widget>
   <addaction name="menuVolunteer_Organizer_App"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
